# not-nugget-official-discord-bot

./: .gitignore  README.md
NuggetOfficial/: Bot.cs  NuggetBot.cs  NuggetOfficial.csproj  NuggetOfficial.sln  Program.cs  app.config  ideas.txt
NuggetOfficial/Actions/: MemberValidation.cs
NuggetOfficial/Actions/Serialization/: IDeserializable.cs  Serializer.cs
NuggetOfficial/Bot/: Bot.cs
NuggetOfficial/Commands/: ModerationModule.cs  VoiceChannelModule.cs
NuggetOfficial/Data/Converters/: ChannelPublicityConverter.cs  PermitDenyStringConverter.cs  PermitDenyStringToBoolConverter.cs  ServerRegionConverter.cs
NuggetOfficial/Data/Permissions/: VoiceChannelPermissions.cs
NuggetOfficial/Data/VoiceModule/: CreateChannelWizard.cs  VoiceRegisteredGuildData.cs
NuggetOfficial/Notifications/: BirthdayNotification.cs  TwitchNotifications.cs  TwitterNotifications.cs  YoutubeNotifications.cs
NuggetOfficial/Permissions/: VoiceChannelConfigurationPermissions.cs  VoiceChannelCreationPermissions.cs  VoiceChannelPermissions.cs
NuggetOfficialDiscord/: NuggetBot.cs  NuggetOfficial.sln  NuggetOfficialDiscord.csproj
NuggetOfficialDiscord/Actions/: MemberValidation.cs
NuggetOfficialDiscord/Actions/Serialization/: IDeserializable.cs  ISerializable.cs  Serializer.cs
NuggetOfficialDiscord/Actions/Twitch/: TwitchNotification.cs
NuggetOfficialDiscord/Bot/: Bot.cs
NuggetOfficialDiscord/Commands/: ModerationModule.cs  MusicModule.cs  TwitchNotificationModule.cs  VoiceChannelModule.cs
NuggetOfficialDiscord/Commands/VoiceHubModule/: VoiceHubModule.cs
NuggetOfficialDiscord/Commands/VoiceHubModule/Data/: ChannelAccessibility.cs  ChannelCreationParameters.cs  ChannelPublicity.cs  CreateChannelWizard.cs  RegisteredGuildData.cs  VoiceChannelModuleSettings.cs  VoiceModuleGuildSettings.cs  VoiceRegion.cs  VoiceRegisteredGuildData.cs  WhitelistOperation.cs
NuggetOfficialDiscord/Converters/: ChannelPublicityConverter.cs  PermitDenyStringConverter.cs  ServerRegionConverter.cs  WhitelistOperationConverter.cs
NuggetOfficialDiscord/Data/: ChannelPublicity.cs  VoiceRegion.cs
NuggetOfficialDiscord/Data/Converters/: ChannelPublicityConverter.cs  PermitDenyStringConverter.cs  PermitDenyStringToBoolConverter.cs  ServerRegionConverter.cs
NuggetOfficialDiscord/Data/VoiceModule/: ChannelCreationParameters.cs  CreateChannelWizard.cs  VoiceChannelModuleSettings.cs  VoiceRegisteredGuildData.cs
NuggetOfficialDiscord/Extensions/: EmbedBuilderExtensions.cs
NuggetOfficialDiscord/Permissions/: ChannelAuthorities.cs  ChannelAuthorizations.cs  VoiceChannelConfigurationPermissions.cs  VoiceChannelCreationPermissions.cs
NuggetOfficialDiscord/Serialization/: IDeserializable.cs  ISerializable.cs  Serializer.cs
Program/: NuggetOfficial.sln  Program.cs  Program.csproj
(+22 files in other folders)
