<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00908" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00908" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00908" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0-nightly-00908" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0-nightly-00908" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0-nightly-00908" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
